logging.level.root=INFO
logging.level.org.springframework=INFO

service=Test,MT4_DATA_FEED
server.ws.port=9001
telegram.token=1138504388:AAGyQNCARpTbvVq4P8mgO-I7Zen7PAKibFI
ws.token=AAGyQNCARpTbvVq4P8mgO34
#merry id
#telegram.admin=104713749
#haiid 382142889

telegram.admin=382142889
telegram.chatId=382142889
telegram.chatId.error=382142889
telegram.useName=haitest_bot


